<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebApp Tarot Bot</title>
  <style>
    body { font-family: sans-serif; background: #f5f5f5; margin: 0; padding: 0; }
    header { background: #333; color: #fff; text-align: center; padding: 1rem; }
    #cards { display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 0.5rem; padding: 1rem; }
    .card { cursor: pointer; border: 2px solid transparent; border-radius: 4px; overflow: hidden; position: relative; background: #fff; }
    .card.selected { border-color: #ff9800; box-shadow: 0 0 8px rgba(0,0,0,0.2); }
    .card img { width: 100%; height: auto; display: block; }
    .card span { position: absolute; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.6); color: #fff; text-align: center; padding: 0.25rem; font-size: 0.85rem; }
    #footer { text-align: center; padding: 1rem; }
    #submitBtn { background: #ff9800; color: #fff; border: none; padding: 0.75rem 1.5rem; border-radius: 4px; cursor: pointer; font-size: 1rem; }
    #submitBtn:disabled { background: #ccc; cursor: not-allowed; }
  </style>
</head>
<body>
  <header><h1>Выбери 3 карты Таро</h1></header>
  <div id="cards"></div>
  <div id="footer">
    <button id="submitBtn" disabled>Отправить выбор</button>
  </div>

  <script>
    const CARDS = [
      { id: "0", name: "Шут", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_00_Fool.jpg" },
      { id: "1", name: "Маг", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_01_Magician.jpg" },
      { id: "2", name: "Жрица", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_02_High_Priestess.jpg" },
      { id: "3", name: "Императрица", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_03_Empress.jpg" },
      { id: "4", name: "Император", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_04_Emperor.jpg" },
      { id: "5", name: "Иерофант", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_05_Hierophant.jpg" },
      { id: "6", name: "Влюблённые", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_06_Lovers.jpg" },
      { id: "7", name: "Колесница", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_07_Chariot.jpg" },
      { id: "8", name: "Сила", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_08_Strength.jpg" },
      { id: "9", name: "Отшельник", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_09_Hermit.jpg" },
      { id: "10", name: "Колесо Фортуны", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_10_Wheel_of_Fortune.jpg" },
      { id: "11", name: "Справедливость", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_11_Justice.jpg" },
      { id: "12", name: "Повешенный", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_12_Hanged_Man.jpg" },
      { id: "13", name: "Смерть", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_13_Death.jpg" },
      { id: "14", name: "Умеренность", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_14_Temperance.jpg" },
      { id: "15", name: "Дьявол", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_15_Devil.jpg" },
      { id: "16", name: "Башня", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_16_Tower.jpg" },
      { id: "17", name: "Звезда", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_17_Star.jpg" },
      { id: "18", name: "Луна", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_18_Moon.jpg" },
      { id: "19", name: "Солнце", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_19_Sun.jpg" },
      { id: "20", name: "Страшный суд", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_20_Judgement.jpg" },
      { id: "21", name: "Мир", img: "https://commons.wikimedia.org/wiki/Special:FilePath/RWS_Tarot_21_World.jpg" }
    ];

    const selected = new Set();
    const container = document.getElementById('cards');
    const submitBtn = document.getElementById('submitBtn');

    CARDS.forEach(card => {
      const div = document.createElement('div');
      div.className = 'card';
      div.dataset.id = card.id;
      div.innerHTML = `
        <img src="${card.img}" alt="${card.name}">
        <span>${card.name}</span>
      `;
      div.addEventListener('click', () => {
        if (selected.has(card.id)) {
          selected.delete(card.id);
          div.classList.remove('selected');
        } else if (selected.size < 3) {
          selected.add(card.id);
          div.classList.add('selected');
        }
        submitBtn.disabled = selected.size !== 3;
      });
      container.appendChild(div);
    });

    submitBtn.addEventListener('click', () => {
      Telegram.WebApp.sendData(JSON.stringify({ cards: Array.from(selected) }));
    });
  </script>
</body>
</html>
